plugins {
    id 'java'
}

group 'com.netty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'
    implementation 'io.protostuff:protostuff-core:1.6.1'
    implementation 'io.protostuff:protostuff-runtime:1.6.1'
    implementation 'cglib:cglib:3.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    implementation 'org.objenesis:objenesis:3.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'org.apache.curator:curator-framework:2.13.0'
    implementation 'org.apache.curator:curator-recipes:2.13.0'
    implementation 'com.alibaba:fastjson:1.2.60'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}