plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.netty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':netty-common')

    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
    implementation 'org.jboss.marshalling:jboss-marshalling:1.3.0.CR9'
    implementation 'org.jboss.marshalling:jboss-marshalling-serial:1.3.0.CR9'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}