plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.nacos:nacos-client:2.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'org.slf4j:slf4j-log4j12:1.7.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}