plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // cglib 动态代理包
    implementation 'cglib:cglib:3.3.0'

    // netty 包
    implementation 'io.netty:netty-all:4.1.77.Final'

    // Java 创建、编辑、修改 class 文件的包
    implementation 'org.ow2.asm:asm:9.2'

    // lombok 包
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}